contact-config-domain-addressbook {
  .option-field {
    width: 100%;
  }

  .error-message {
    .text-danger;

    i.mdi {
      font-size: 24px;
      margin-right: 5px;
      vertical-align: middle;
    }

    .message {
      vertical-align: middle;
    }

    .btn-retry {
      i.mdi {
        margin-right: 0;
      }
    }
  }
}
